@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 45px;
  aspect-ratio: 1;
  --c: conic-gradient(from -90deg, #0e38b1 90deg, #0000 0);
  background: var(--c), var(--c);
  background-size: 40% 40%;
  animation: l20 1.5s infinite;
}
@keyframes l20 {
  0%,
  20% {
    background-position: 0 0, 0 calc(100% / 3);
  }
  33% {
    background-position: 0 0, calc(100% / 3) calc(100% / 3);
  }
  66% {
    background-position: 0 calc(100% / 3), calc(100% / 3) 0;
  }
  80%,
  100% {
    background-position: 0 calc(100% / 3), 0 0;
  }
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.scroll-bar-clip {
  clip-path: inset(0 round 12px);
}

@keyframes notify-animation {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

.notify-anime {
  animation: notify-animation 2s;
  transform-origin: left;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  height: 100%;
  width: 100%;
  gap: 2px;
}

.grid-item {
  height: 100%;
  width: 100%;
  min-height: 0;
  aspect-ratio: 16/9;
}

.third-grid-item {
  grid-column: 1/3;
}

.grid-item video {
  height: 100%;
  width: 100%;
  object-fit: contain;
  background-color: black;
}

@media screen and (max-width: 1200px) {
  .video-grid {
    grid-template-columns: repeat(auto-fill, minmax(51%, 1fr)) !important;
  }
}
